# SearchBookKata

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedy0110/searchbookkata/: MainActivity.kt  SearchBookApp.kt
app/src/main/java/com/greedy0110/searchbookkata/domain/: ITBook.kt  ITBookSource.kt  NotSearchUseCase.kt  OrSearchUseCase.kt  SearchFailException.kt  ShowBooksByKeywordUseCase.kt  WrongOperationException.kt
app/src/main/java/com/greedy0110/searchbookkata/domain/usecase/: NotSearchUseCase.kt  OrSearchUseCase.kt  SearchBooksUseCase.kt  ShowBooksByKeywordUseCase.kt
app/src/main/java/com/greedy0110/searchbookkata/presentation/: BookUiModel.kt  MainActivity.kt
app/src/main/java/com/greedy0110/searchbookkata/presentation/detail/: DetailFragment.kt
app/src/main/java/com/greedy0110/searchbookkata/presentation/search/: BookAdapter.kt  BookViewHolder.kt  SearchFragment.kt
app/src/main/java/com/greedy0110/searchbookkata/remote/: ITBookService.kt  NetworkModule.kt  RestITBookSource.kt  SearchBooksResponse.kt  Transformers.kt
app/src/main/java/com/greedy0110/searchbookkata/remote/di/: BookSourceModule.kt  NetworkModule.kt
app/src/main/java/com/greedy0110/searchbookkata/repository/: ITBookSourceImp.kt  RemoteException.kt  RemoteITBookSource.kt  Transformers.kt
app/src/main/java/com/greedy0110/searchbookkata/repository/di/: ITBookSourceModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  viewholder_book.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  typography-weight.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greedy0110/searchbookkata/domain/: NotSearchUseCaseTest.kt  OrSearchUseCaseTest.kt  ShowBooksByKeywordUseCaseTest.kt
app/src/test/java/com/greedy0110/searchbookkata/domain/usecase/: NotSearchUseCaseTest.kt  OrSearchUseCaseTest.kt  SearchBooksUseCaseTest.kt  ShowBooksByKeywordUseCaseTest.kt
app/src/test/java/com/greedy0110/searchbookkata/mock/: DummyITBookSource.kt  DummyITBooks.kt  half_java_books_result.json  java_books_result.json  kotlin_books_result.json
app/src/test/java/com/greedy0110/searchbookkata/remote/: FakeNetworkModule.kt  RestITBookSourceTest.kt
app/src/test/java/com/greedy0110/searchbookkata/repository/: ITBookSourceImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
